<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>潘多拉:一些关于我的故事 | For chy</title><meta name="author" content="Tourist"><meta name="copyright" content="Tourist"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="“说山也高林也密月亮都怵，说进不去出不来风都糊涂，我知道这一天无法记住。”">
<meta property="og:type" content="article">
<meta property="og:title" content="潘多拉:一些关于我的故事">
<meta property="og:url" content="https://infiniteboom.github.io/2022/01/16/gift/index.html">
<meta property="og:site_name" content="For chy">
<meta property="og:description" content="“说山也高林也密月亮都怵，说进不去出不来风都糊涂，我知道这一天无法记住。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://infiniteboom.github.io/img/wallhaven-4vy838.jpg">
<meta property="article:published_time" content="2022-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-22T03:51:43.887Z">
<meta property="article:author" content="Tourist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://infiniteboom.github.io/img/wallhaven-4vy838.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://infiniteboom.github.io/2022/01/16/gift/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '潘多拉:一些关于我的故事',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-22 11:51:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="For chy" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/d5fval1-b800ea6c-e427-4960-be93-6683227fe39f.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/wallhaven-4vy838.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">For chy</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">潘多拉:一些关于我的故事</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-15T16:00:00.000Z" title="发表于 2022-01-16 00:00:00">2022-01-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-22T03:51:43.887Z" title="更新于 2022-01-22 11:51:43">2022-01-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="潘多拉:一些关于我的故事"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><em>说山也高林也密月亮都怵</em><br>
<em>说进不去出不来风都糊涂</em><br>
<em>我知道这一天无法记住</em></p>
</blockquote>
<p>  Hello! 这里是 2022 年的 wlh，其实还差一些时间，但因为一些事情我提前来接班了。之前的那位，辗转之后还是决定把一些事情告诉你，这里面一些事其实大家心照不宣，但也还有一些你不知道的（废话！）。他们，之前一直在劝我别跟你说，再到后来逼着我坦露自己，每天反复，现在已经和原来的不是一个东西了。这两个月实在漫长的像是一生。因为，要伪装自己，他骗你的实在不少（没有比他更坏的人了！），但是第一次见面的时候，他对你说，实在是学到了很多，却是所言非虚。<br>
  所以，这应该算是一封感谢信，加道歉信，之前实在做错了太多事情。<br>
  他也总要走出第一步的。我其实不知道这个是否有趣，而且好坏难讲，只是因为之前有一些他很 down 的时候，曾经从很多的明信片，信件和情书什么的得到安慰。说出来可能都很难让人相信，但我们（我，他，和他之前的他…），竟然收到过不少这样的东西，当时大多都不能理解，很快丢在一边（没想到这次轮到我啦～），然后年岁渐长，渐渐感受到其中的心意。送一个人他喜欢的东西，比送自己喜欢的东西给别人，要难太多也厚重太多了。在很迷失的时候，他就慢慢从那些字句里建立起自己的存在，所以，希望它将来能帮到你。<br>
  我有最美好的初衷！<br>
  当然，这绝不能算情信了（至少现在肯定不是，我写情书的水平很是不错的！但现在只想讲故事。），应该就是一种，纪念。再扯一些，他从小很抗拒拍照，其实害怕被人盯着的感觉，就像寄宿在他头像里的那只猫。当你一直盯着那只怪异的猫时，它就会消失，他也是这样！他也觉得真正被触动的瞬间其实能记在心里（比如两岁的时候第一次见到雪！），不过还是对自己太自信了，人能记住的东西实在非常有限，而且得时时回忆才行。于是现在虽然还是不太习惯，也觉得有一些事或许得记下来才行。一些剧情呢，也曾说给一个朋友听，然后，那位朋友一言不发，最后唏嘘道，“羡慕”。他大笑，确实也算是有了一些经历，现在听《苦瓜》都更有共鸣了，多少人想失恋却找不到对象呢。<br>
  他将年末的几天送我，以此交换让我帮他这个忙，写完就离开了。以下基本是那时候他的原话，我从他写的信里抄上来，毕竟这笔记（你见过），还是想要自己留着，不太舍得送你。就像是他对每个人说过之后他们的反应，我也不知道他在干什么，但很无奈我可能是唯一一个知道事情可能确实就是这样的，它就这么发生了，而且我是 2022 年的 wlh，这些东西不是我写的，所以还是决定原样给你。</p>
<blockquote>
<p> Hello，我是 wlh（2021），此刻我在一座不知名的山的山顶上，看着晚霞，重新惊觉于世界的美丽，太阳，月亮，和星星，都是比你更真实而惊人的存在。就像一个人之前一直盯着火把映出的影子，现在突然转过头，走出洞穴看到了太阳。这段时间，确实是有些神经质了，我也知道自己难以捉摸，但现在打算原原本本的说给你听。想要理解前面这些的不知所云，可能会继续占用你几分钟时间，当然啦，你有先放一边的权利，我送你的这个小小宇宙，大约会保留一年。<br>
 故事当然要以 flag 开始，大约是四月，我突然随机到了《十面埋伏》，一下就陷进去了，在那一天大概听了六十多遍，每一个字和旋律都印在心里。很有共鸣，这就很像是我会做的事，克制又疯狂，只是当时有些遗憾，我终究不能真切的体会到其中的 bittersweet。我这个人呢，似乎生性喜欢忧伤多一点，太过快乐会感到有些不真实，所以很是容易跟自己过不去。可其实之前很在意的，事后看也都没什么大不了。总之那时候，我和朋友半开玩笑的说 “好想失恋啊，要是有不用谈恋爱就失恋的法子就好了。”<br>
 一些秘密：尽管我是个唯物主义者，但其实常常祈祷，就对着自己的神，与他约定。这样竟然都很奏效，回过头看可以说一生顺遂，什么都不太差，这次我的神明也像从前那样，一如我所愿。<br>
 我第一次见到你大抵比你想的要早，联谊会上，突然看到你的眼睛，我本能的嗅到了危险的气息。然后，刻意避开，就像小心的注意陷阱。因为从小的一些经历（被追的有些紧了…），我其实很有些害怕女孩子，不能和她们正常交流。我妈告诉我说，如果你感受到的不是爱情，就不要让别人怀有期待。所以，喜欢我的（她们很好很好），我都只能躲开。只是没想到，后来发现自己更害怕的，是自己喜欢的，越美丽的东西，我越不可碰。也许痛苦也许遗憾，但是安全（所以，有些时候可能冷漠到刺伤你，我先道歉，因为太在意了，只能别过头去）。其实社恐，可因为想要拯救刚认识的另一个自闭男孩（实在很奇怪，如果有一些能帮到别人的理由，我就勇到不行），我拉着他去 lambda。酒意慢慢上来，有些按捺不住，我破天荒的想着去认识你。机会很快来到，我们聚在一起玩骰子大冒险，输了的人要去加女生微信，实在是绝佳的理由！之后的一整晚，我赢了整整一晚，真是太强啦，隔着五个人开都能赢。还是不死心，故意输了一次，但去找你的人实在太多，我识趣的放弃。<br>
 如果就此结束就好了，大概那晚上另一位善良的神明路过，赐予我绝佳的运气，阻止我扑向命运暗中布下的诱惑。<br>
 但是命运似乎敲定了，就要这么发生。你突然决定来打球，看着你一步步走进球馆，我不住的喝着水，掩饰内心的激动，和恐惧。那晚大概是我打球最专注的一次，我强迫自己死死地盯着球，这样忍住不去看你的眼睛。当然那晚打的很烂，不会真以为那时候你能和我五五开吧 hhh。<br>
 终于闭馆，得以解脱，逃！可我绝望的问我们回家的方向怎么一致，你跟我一起走，再没有更折磨的了。我还是强打精神，避开一切机会（我怎么会分不清前后鼻音呢）。。。十字路口之前竟有那么长，直到你终于换了方向，我停下来站了好一会，调整呼吸，按住跳动的心脏，犹如刚刚与狮子搏斗。<br>
 但是，同学总会遇见。我们还是慢慢熟悉，但好在我也终于渐渐能和其他女生自然的打招呼，聊天，让一切都看起来很正常，只是毕竟不能正常的和你交流，我和你所有的朋友正常的打招呼，除了你，却又显得不正常了。但鬼使神差的，2021 年 11 月 12 日晚，我竟然主动加了你的微信，前所未有的主动，很稀有的不需要备注的名字。等了半个小时，打了招呼，你笑我还跟你自我介绍呢，我不知怎么辩解。传说伊邪那岐和伊邪那美在决定一起之前，绕着天之柱转了一圈，伊邪那美说：“哎呀！真是个好男子！，伊邪纳岐赶紧接着说：“哎呀，真是个好女子！”，于是便在一起了。（死宅戏是真多！），这我怎么能说呢。<br>
 我知道自己已经一步一步悄然上钩，但我总还是有很多事要忙，我总不可能让自己的运气信心天空宇宙都属于另一个人，这也是作为新晋情感大师？的我一直强调的！要保有自己的核心。最近也学了很多，“Love is possible only if two persons communicate with each other from the center of their existence, hence if each one of them experiences himself from the center of his exist- ence.” 所以，一切到这里都还好，可能有些遗憾，挥挥手也不是难事，人生中的遗憾可太多了。<br>
 只是，有时候其他事可能都干不了，突然生了一场奇怪的病，晚上烧到不省人事，但白天又会好转，我从晚上等到天亮，去发热门诊都会被赶出来，没发烧来什么医院。很无奈，却也只能这样捱着。什么事也干不了，只能睡觉，期待快点好起来。然后那天晚上，我觉得恢复的差不多了，打球！但很快体力不支头晕起来，烧的人有些迷离，我摇摇头没放在心上。回家！我总是走的飞快，也还是要同走一段，本来也都可以彼此不用交集的，一如往常，但就是那么凑巧，那个十字路口，你突然转过头看向我，问我走哪边，仿佛有些愠怒，我呆住，但当时也还不觉什么，只是觉得千万不该惹你生气了，但又觉得你生气的样子够可爱。<br>
 回家休息。然而我开始梦见你，虽然有些不正常，但也不算很不正常，人总会做些奇怪的梦。无奈的是，因为烧的厉害我只能睡觉，被逼着去见你，其实梦见什么并不知道，只是你的印象越来越清晰。然后每况愈下，我开始不需做梦，闭着眼就能看到，再然后，睁开眼也能看到。我仍像往常那样，看云和月亮，逗楼下的猫，这个世界多好！所有的事物充满着我的灵魂，可你从所有的事物中浮现，充满我的灵魂。于是每天的唯一事就是等天亮，用尽一切方法转移注意力，就像感冒那样，我每时每刻控制着呼吸，每天每天无比的期待太阳，等太阳出现，等你消失。<br>
 群鸟飞离我身，而夜以其强大的侵蚀攻占了我。每天晚上也筋疲力尽，我苦笑着问永远陪着我的月亮，是否仍记得当晚你的样子，为何我竟就这样简简单单的爱上了一双眼睛。就像倔强的星星，白天暗淡些，晚上明亮些，却总是不肯落下。<br>
 高烧一直持续了一周多的时间，终于渐渐恢复精神，你却留了下来。不知不觉地，我发现状况很糟糕，自己开始因为一些很蠢的事开心，当然你肯定记不得，那一天你跟我说明天见，而不是拜拜，我竟因为这个开心了好一会。<em>Everytime we say goodbye，I die a little.</em><br>
 游戏都了无趣味，学习的痛苦和快乐全被折扣。只能听歌，很久没听的 Eason 和杨千嬅都回来了，“我就从今，将一生都押下，唇都不咬一咬。”，好转了就 “一个人同携到老不靠运气。” 粤语大多苦情啊，可以麻醉伤口，只是无异于漏煤气闩窗，再后来又渐渐发展到一定要听着一些声音才能入睡，明玥谈棋，又渐渐的喝起了酒，无可救药了…<br>
 我仍是故意避开你的视线，只是越来越难，但某些瞬间，你应该也察觉到，我控制不住的盯着你看，我无法看到自己的眼神，但能想到其中的癫狂。你也似乎终于发现，始终避开我的眼神，我也知道自己会吓到你，就这样心照不宣的相互避开。<br>
 很想跟你分享一些事，但私聊是不可能私聊的，那就广播，在每一个你可能看到的地方广播，说给大家听，虽然其实是想你听。沉默的我，也开始了漫漫的水群之路，说一些奇怪的话，不着边际的句子。恋爱使人失去智商，取而代之的是我突然有了无穷的（奇怪的）创意，想你开心，只是有时候也过于做作。因为她 24 时 5 分的时候曾找过我，从此再困再累，也不敢一点之前入睡了。但我们能聊什么呢？什么都想说，什么都怯，太过慌张，我只能 “学习！”。能够帮到别人会让我很开心，此时更是无条件的帮助别人，卖力的学着一些很无聊的东西，其实，也无非是希望你遇到问题能来找找我。你的朋友我更是上心，希望她们能给你留下我的好印象（理论经验 max！）。只是我给你的 Expecto Patronum，从来没有使用过。也听说你喜欢动漫，我就把 PPT 做成钢炼的样子，在那一天，三年没做过 pre 的我，反复练习，想做一场演出，只是，当我站到讲台上，遍寻整个教室却没有希望看到的身影，突然就没了意义（她不可到现场，仍然仿似，白活一场）。还有一些事，为你而准备，不确定什么原因，你躲开还是运气，你总是错过。很多人说我奇怪，但他们怎样说我也不顾，假使你觉得兴奋。其实效果可能还不错，怪胎都会有人喜欢，只是这些，原本都仅仅，都只是想惊动你。<br>
 不过不过，不用难受，只是我喜欢的那个人并不如我所愿喜欢我，喜欢我的人可太多了，一切都不算的罕有。<br>
 一切是因你而开始的，因你我学着展露自己的内心，给，一些人带去快乐，我并没有打算再把自己关回牢笼的意思。</p>
</blockquote>
<blockquote>
<p> <strong>特此鸣谢你制造了更欢乐的我！</strong></p>
</blockquote>
<blockquote>
<p> 现在想来你错过最好，要是你看到了却不在意（k 歌之王是我嘛），最怕的是，要是你知道了被打动。总之是绝不能告诉你的，绝不能被看穿，也绝不能靠近。别扭到这样的地步。</p>
</blockquote>
<blockquote>
<p> <em>就这样一边心甘情愿的为你做一些事，但又为自己的自愿暗暗愤恨。</em></p>
</blockquote>
<blockquote>
<p> 这么美丽的女孩子，也属实是每一位也心痒了，我每天不经意间听到各种消息，也亲眼见证你和别人开心的样子。其实心里是一些苦涩一些轻松，于是就暗暗祈祷，他们快在一起吧，我的祝福语大概都无人能及。每天每天等你官宣，我总是不可能因为自己的事影响别人，说放弃就能放弃，绝到薄情。可你竟然就没有，大概你只是喜欢周旋，得到就放开。<br>
 但也已经足够我找到抽身的理由了 “她和我一起不会更开心的！”。于是我就转身，加入失恋阵线联盟。让自己慢慢看清，也看轻。我没有谈过恋爱，但曾经听说很多的感情，没有结果，只剩伤心者感慨。所有的经验告诉我，感情一事呢，最是不要勉强。也有一些朋友，追一个女孩很久很久，每次喝酒都要我背他回家。我觉得爱情实在太过危险。另一边又绝对的相信爱情，我觉得，如果没有一些，谜一样的理由，牵引着双方，就不可能长久。或者因为它很好所以想要得到，这本身已经不够纯粹了，而我是个 naïve 的理想主义者。无论如何，牺牲到令人感动或是太过努力才能得到的快乐，都没什么味道。<br>
 终于折磨的自己再倔强也捱不过，理智终于重又占据上风，我继续逼自己放弃。<br>
 继续一些时间，慢慢冷静下来。（实在太影响学习了！）心已经渐渐冷静，但还是什么事也做不了。我努力从情绪中抽身，只是到了晚上，有时还是心不由己。或许还是需要一场仪式，彻底的道别。于是春天的《十面埋伏》成了冬天的预言，我给自己一天时间，说去看雪，其实也想见见你。去每一个你可能出现的地方来回巡逻，凭着感觉凭着猜想决定上哪一路地铁，十面埋伏。也用很不经意的语气从一切可能的来源打探消息，当然除了向你。之前的机关算尽，全部落空，这次要凭运气决定生死，再错失就是尽头了。两个人在一起应是要靠天意，人总会变的，我需要一些阴差阳错重拾信心。相信另一个人总是不对的，我需要一些安排，来将错就错。当然是一无所获。再到后来，很意外的，我知道你要去一个聚会，然后我也可能会去，于是一整个下午，我反复练习着，该如何偶然的开启一段友谊，预想你可能的千种回应。只是阴差阳错间，又失去前去的借口。还是不死心，一天还很漫长。我家门口还会是必经之路吧，这样想着，就在门前的小道上，蔑视那天的风和雪，给自己两个小时的时间，慢慢的走啊走，那天还真挺冷，街上的行人都匆匆，所以大家说我奇怪我一点都不奇怪。或许是天帮你去躲，或是你躲开不见我。我期待的影子终究是没出现，而给自己的时间到了。回家养伤。夜半家门却不断被敲响，朋友们吵架来找我帮忙，没办法还得解决朋友们甜蜜的烦恼，自己的难过又得藏起来，扮成天使。只是听完更是苦涩，实在是不知道他们在担心什么，吵架的字里行间都明明白白的写着对方的心意，要是对方也愿意走一步的话，这条路就如有神助。然后再反观自己，终究无法从沉默中凭空找到难过的理由。<br>
 谢幕！我为自己写的剧情到这里就结束了，月亮淡去，太阳升起，这场独角戏玩的还算开心。不需要另一人的参与，心动 - 恋爱到失恋再到放下我一气呵成，真是了不起！我始终相信着我一个人什么都可以做到，现在来看，确实如此。<br>
 其实在最初我就没打算会一起吧，始终避开，一切一切为她而做，却不让她知道，走向自己写好的结局。或许就像等待戈多一样，戈多是谁并不重要，只需要一个影子。因为，在最开始我就只是想体验一下失恋的滋味啊。</p>
</blockquote>
<blockquote>
<p> 我想我可能并不真切的知道你长什么样子。就像一曲探戈，心里想着对方，却故意不看对方的眼睛。或许就是这样才念念不忘，让你住在我的余光和梦里，就像寂静与群星，遥远而明亮，遥远且哀伤，而我可能更爱这种感觉。现在我终于能够自然的看向你了，就像普通的朋友那样。最为庆幸的是，自己的理智，或者说怯懦，让自己没有太过失礼，疯狂却只是在暗中。我终究不是绵羊，不允许自己沉溺于感伤。于是我强迫自己抬起头来，看清你的样子。<br>
 当然我也知道自己的问题，归根结底，还是我不愿意承认自己会喜欢上另一个人，是啊怎么会呢。</p>
</blockquote>
<blockquote>
<p> <em>我这样想着，希望轻轻带过。</em></p>
</blockquote>
<blockquote>
<p> 但有一些计划外的心痛，或许是入戏太深了，我想。我鼓起勇气麻烦一下我的朋友，我天下无双的好朋友，要他分出一点陪女朋友的时间陪我吃个饭（唉，要不是这学期某人一直忙着谈恋爱我估计也不至于惨败至此）。我的一帮损友，就这样纯粹的是我的朋友。梦总不是真实。我从他们身上感受到的，真实，无条件的、纯粹的信念，当我需要的时候，他们就会来的，我确信，因为我也如此，一直如此。当有他们一起的时候，拥挤的大街也是无人之境。我并不知道爱情如何，至少现在觉得它不是个好东西，总是让自己患得患失。初中看小说的时候，书上说，“爱如死之坚强”，因为死亡是不可逆转，不可改变的。我觉得实在太假，本就不可能有人会如此的喜欢另一个人，总会变的，现在也觉得是这样。<br>
 人和人的悲欢并不相通，我喝着酒诉说自己觉得沉重的心事，他一边吃着一边和女主播双排。但无奈他确实有治倒我的本事，我突然的，病愈了，仿佛从梦中醒来。他教我其他女生真的也都挺不错的，应该主动认识一下。我竟也开始觉得是这样。但是我突然有了告白的冲动（爱是会转移的～），我第一次觉得，应当讲出来，告诉他对我有多重要，于是那晚我第一次真心的告白（广义），他竟然就醉了没听到。可我已经决定把自己放出来，这次一定要讲，重复的说，大声的说，说到他脸红躲闪。他被我逼得没办法了，吸了一口气说，要是一定要从我和女朋友之间选的话，他不知该怎么选。我只管嘲笑，怎么会有这样的选择，我从来都可以自己一个人。<br>
 那晚过后，我就像一个突然学会说话的孩子，感觉很新奇，四处找人告白，向朋友，向父母，这封信在最初，也诞生自那个晚上。<br>
 释然的时候是真的释然了，在一起会有多美呢，在一起也会不美的。我甚至得意到找你验伤，无限洒脱，可那天的名家讲坛，你像小鹿一样靠近我，我便又不争气的沉溺了。<br>
 事情仿佛超出控制了，就像月亮的另一边，我突然看到，我的寂寞，我的黑暗，心的饥渴。预想的每一个未来，都找到你的身影，可怎么可能呢？除了自己，没人能永远陪着自己。<br>
 我的确是一个很奇怪的人，大部分时间独来独往，喜欢避开所有认识的人，散步！只有走着我才能思考（跑步其实也行，就是太累），有时在校园游荡，有时也逛到一些不知名的地方。我最喜欢一个人飘到衡山路，那边有很僻静的梧桐街道，和一整条外国人开的酒吧，就这样凑上前去，我说着方言，他们说着鸟语，在江边喝着酒，说着心事，目光可以表达一切！本来真想带你见识一下。<br>
 很喜欢散步，可我并不认路，因为大部分时候沉浸在自己的世界里，对周遭的世界并不关心。不一样的是，我开始习惯了假设你在身边，与你说话，说了很多很多，地下城一样幽暗的氛围，有你在竟就变得温馨，我从没谈过恋爱，因为实在不清楚两个人之间有什么好聊的，但这次仿佛学会了，如果喜欢的话，是有很多事情说的。</p>
</blockquote>
<blockquote>
<p> 我似乎会谈恋爱了。</p>
</blockquote>
<blockquote>
<p> 我以为你早知道我喜欢你（真不知道吗？）。自认还是挺聪明的，而智者永不陷入爱河。理智在每天全力抗拒着你，思念又把我折磨得像一个怪物。其实也确实有可能看不出，因为见到你时我就变正常了，倒也不是假装正常，你的一个字，一个微笑就足以使我平静下来，如此神奇，然后我又能拾起自己的骄傲，装的满不在乎的样子，有什么大不了的！真就像毒瘾。<br>
 存有一些幻想，所有人，都告诉我不可能，可竟这样都心不死，来煽风来点火就击倒我么，一头蛮牛！虽然，看到你的眼神，我自负有些本事，从眼神就能将人的心思猜个七七八八。如果能从你眼里看到一些，特别的东西，只要有一些特别就好啊，那我精心设计的盛大演出就会上演（其实像我这样的人，大概很会追女孩子，只要易地而处，我太懂得对方想要什么了，情圣 wlh）。只是，一看到我，我喜欢的，那个很是孩子气，眼睛里满是灵气的女孩儿，怎么就突然温柔懂事了起来，就像是很远的距离。<br>
 就像是，我，一样。对待陌生人和普通朋友无限温柔，因为心不会乱。但是如果自己不愿意走出去的话，其他人再怎样也进不来，实在是无情。<br>
 我深深的知道，人是没可能被感动的，因为自己就是这样，再清楚不过了。如果一开始没有被选择的话，剩下的不过是自我感动罢了。就像友谊，成为朋友是一瞬间的事情，只有放下才需要时间。<br>
 （给一些可能偷看的人：你们能成为我最亲近的朋友，可一可再，其他人再努力也没用，何其幸运！从一开始就被选中要成为我的朋友，真不幸～还有，来看看理论经验天花板怎么写情信的！没有比我更完美的失败了。）</p>
</blockquote>
<blockquote>
<p> <em>周四，最叫我快乐也最叫我心痛的日子。</em><br>
 我曾每天算着日子，等到星期四的晚课，等一个红头发的女孩儿坐到第一排，而我会坐到后边。这样在每个周三傻傻的过分期待明天，其实连自己都很讨厌期待，但看到她就会过度兴奋。在每个约着打球的日子，我最开心于她好朋友的回应。只是有时候，她竟就翘课，我第一次冲动到四处打听，又要不动声色，在狂热和洒脱之间快速切换。她那么要好的朋友，甚至都没有觉察到她没来这件事情，而我，虽然不能直接问她。对她的事，却是像福尔摩斯一样，从各种细节中了解的再清楚不过，只是要藏在心里。她的每一句话，我虽然不能别过头去看她，但都在侧耳聆听。<br>
 如此的不知所谓。</p>
</blockquote>
<blockquote>
<p> 名家，也是个很好的日子，我竟不惜用朋友的秘密激她好奇（对不起！），约到考试结束相谈，但当时确实不知道该怎么和她说。<br>
 等！等到周四，一整个下午，她仿佛有些落寞，我几乎要走近了。<br>
 然后，她，坐在他的后座，从我的身边经过，lxh 跟我提及，说他们应该快在一起了吧。我摇摇头几乎笑出声，这就是，人生！<br>
 某 lxh 终于第一次察觉到我的心事（真是有够蠢的！），硬要拉着我去喝酒，但我觉得自己还好，虽然他说那晚我的样子跟鬼没两样。想回家却发现没有钥匙可以回家，真是值得纪念的夜晚。<br>
 忙碌的时候，两天五门考试，四门她坐我右边，该死的周四，该死的证券投资，我明明特地坐到左边的，却要被老师自作聪明的换过来？？？<br>
 不敢有一些些抬头的空隙。考试结束，自己也该结束了，该转身却偏偏想要依恋多一眼，不知不觉，我总是不自觉的掠过她身边，但这次，深呼吸，闭眼.<br>
 在心里潇洒告别。<br>
 她竟又叫住我，我几乎以为是自己的幻觉，待回过神来，她竟温柔而坚决的向我挥挥手，绝美！大概理解了日本那些疯子物哀的心境，就像是水晶鞋破碎，一点点玻璃铺于心里，却也痛的高兴，很久没有这么畅快的感受了。<br>
 还真要抢新娘不成？不能回头了。<br>
 没事的没事的，放下就好，我对自己说。投资学考试的晚上，我知道自己状态不大对，忍住不去看她，她又在滑板上跳着和我打招呼。我一向随和，无可不可，那时候也真的有些生气，生自己的气。死去的心怎么又回魂，她那边当然有门，但我从那边出不去。<br>
 我未曾想到会有这么恐怖。</p>
</blockquote>
<blockquote>
<p> <strong>但我喜欢的女孩儿，值得世间一切最好的事物！</strong></p>
</blockquote>
<hr>
<h2 id="另一条line"><a class="markdownIt-Anchor" href="#另一条line">#</a> <strong>另一条 line</strong></h2>
<blockquote>
<p> 我曾说过自己读过很多情诗，如何形容爱情？<em>情劫，红色的苦难。</em><br>
 于我而言，就像是原本与世界隔着一层玻璃，现在玻璃突然被打破，把我狠狠的拽了进去，无法再像从前那样冷静的置身事外了。<br>
 当时的心情，说是看着贞子慢慢从电视机里爬出来也不为过。<br>
 关于神明。神明是被人的需要塑造的，在你之前，我确实就像是个神明，对自己的事极其随和，就凭着别人的需要汲取动力。你或许记得，我说自己喜欢一些很难的事，这是没有道理的，真正的原因是，“如果大家都不会的话，那就我来吧！” 到我这的话，我就不能再推脱了。就像神回应世人的愿望那样，我努力的学着大家都犯怵的事情，并且乐在其中。<br>
 如果别人说自己做不到的话，我会有些生气，心里很生气，但还是要笑着说，“那我来试试吧！”<br>
 但我也不是什么忙都帮，一定得能在这个过程中提升自己才行，而且极懒，麻烦的事就不要找我了。就像自己喜欢上你时，突然凭空多出来的勇气与耐性，还有寒冷抗性，否则我一定不会如此沉迷。<br>
 我也希望被怜爱，但自愿扮作英雄去保护你。<br>
 我永远对失意者抱有更多的关注，他们应当更需要我！因为无比的自信，我觉得自己或许能够帮到他们，至少能陪陪他们。与逻辑的缘分就是从此开始的。又要开始扯了，简单来说呢，在上个世纪，人类处在一个对理性事业无比乐观的时期，“数学的大厦已经建成，剩下的只是一些修修补补的工作了” 然而，罗素悖论和哥德尔不完全性定理的证明摧毁了这一信念，世界上并不存在一个足够强并且仍是内在一致的魔法体系。很多人为此绝望了。也许世界本来就是这样的啊，并不存在什么永恒不变的东西，我们幻想的那个纯粹的世界，不存在。然而，在这片理性主义坍塌后的废墟上，有很少很少的一些人仍然坚守着信念，在废墟中拾起砖瓦着手重建。我觉得，能和他们同行，是我能想到的最浪漫的事。<br>
 我要去维护世界的边界！而且最好不要有人看到。<br>
 我也从没喝醉过，因为觉得大家都放纵的话，得需要有一个人来收拾残局，所以我要求自己每次都留到最后。守住最后的理智。<br>
 但是神明自身是没有需要的，除了极少极少的一些，我认定的朋友，我几乎很少麻烦别人，也很怕麻烦别人，就像我几乎从未找过你。所以，我大概是一个很好的普通朋友，“我来就好！”。虽然，对待真正的朋友就任性的像个暴君。<br>
 除了我喜欢的人，没人会讨厌我！<br>
 我如此的害怕自己会需要别人，自己会需要一些，不可把握的东西。<br>
 如果你需要我就好了，有时我这样悲哀的幻想。<br>
 神明求着人许愿，多奇怪。<br>
 发现自己太过需要别人，对我来说是一件极其痛苦的事情。<br>
 我之前真的决心要告别，却不是跟你告别，我要与在自己心里的你告别，要跟太过喜欢另一个人的自己告别，想要一刀切断，昨日之种种譬如昨日死，今日之种种譬如今日生。我发誓用全部的身心去抗拒你，我有无数精妙的哲学理论，与从小到大的经验作武器，只是竟不敌你的天真… 我为此无比难过，折磨到崩溃。甚至想要你帮我，拒绝我让我放下，把你也拖进来，让你救我，可你实在无辜。<br>
 我几乎崩溃到求助于父母的经验（其实也是觉得如果自己能够和他们说的话，他们会很开心，事实确实如此）<br>
 “你怎么啦，为什么难过？”<br>
 我好像喜欢上了一个女孩儿”<br>
 “那为什么难过”<br>
 “我不想喜欢，我怎么能喜欢呢，但我没法子”<br>
 而我那无比智慧的母亲说<br>
 “遵从自己的心意，多去了解顺其自然就好，开始像朋友那样，然后像家人那样。”</p>
</blockquote>
<blockquote>
<p> <em>就像朋友那样，就像家人那样</em></p>
</blockquote>
<blockquote>
<p> 我的钥匙扣上，一直带着一个史迪仔的，挂坠。小学三年级时表弟送我的，也是第一眼就喜欢上了，其实并没有怎么看过星际宝贝。我这表弟，他，很不让人省心，做了很多错事，我也常常不想理会他，但心里其实还是会记挂。<br>
 Ohana，就是家，家人意味着，没有人会被抛弃，或遗忘。我实在是个情商很低的人，不懂得如何维护朋友们的关系，曾经对我那么好的朋友，之后不在一起了竟也就再没联系过。即使这样，竟还是沉淀下来一些朋友，很老很老的朋友，除了回家联系其实也不多，平时聊天也只顾着相互恶心，但他们身上被我施了魔法，双向的魔法，就像命运的召唤。想要唤醒他们，只需要一句咒语。<br>
 Stich 要强霸去救莉萝<br>
 “嘿，卡布卡巴卜里（我爱你）！”<br>
 “什么？毕竟你让我尝尽苦头！你以为我这么容易就会答应帮你！这么轻易就会放过你吗！呜啊啊啊啊啊！”<br>
 “对！”<br>
 “好吧<sub>_</sub>”<br>
 我的朋友很是不少，一些朋友已经成为了我的家人，我自己找到的家人，不过咒语似乎不太一样，我曾试着对他们说<br>
 “我爱你！”<br>
 “别恶心我！”<br>
 （关于某人，其实也没认识多久吧，天天拿着我的钥匙跑去约会，害我出不了门，三点爬到床上叫醒我，还得我帮着出谋划策，晚上还抢被子，不过作为父亲，我只是懒得管他。）<br>
 你让我无奈的认识到，我不是神明啊，自证自达什么的，做不到。一个人当然可以（我永远保有的勇气），但多一个人会好很多，这段时间，我最多的给朋友们打了电话，要他们陪住我，这次轮到我放纵一次。<br>
 我之前对恋爱的一切领悟，来自两个伟文，他们教给我应对失恋的千种方法，还有如何放开。只是，我确实不知道怎么恋爱，因而迫切希望进入到我熟悉的领域。对于太想要的东西，我就失去了自己的核心，只剩下困惑、危险和失败了。<br>
 看着那天的太阳，我就在阳光下顿悟，也想要成为温暖明亮却不刺眼的存在，远远的紧守在身边，似乎也不会给人太多麻烦，那样可爱的女孩子，时不时给她多一些偏爱，也不过分吧。<br>
 这样一步步给自己脱去枷锁，我从来告诉别人不要勉强，然后把自己关起来，却在自己的安全屋里，看到了这样美丽的蝴蝶，终于忍不住诱惑走了出去，就像新生儿离开母亲一样手足无措。又或者说是，贞子慢慢爬了进来，我逃不掉<br>
 再自然一点，放轻松一点。之前总是开导别人，没有任何人能永远陪着自己，但其实自己心底终究还不愿意承认。如果接受了这一点的话，何不在每一站都友好的打着招呼，然后友好的说再见呢，就抱拥这一分钟，不要祈求不必悲叹。做只兔子！<br>
 在离开之前，我们要拼命的… 微笑！<br>
 这样与自己和解，喜欢一个人也没什么大不了的嘛，有什么大不了的。<br>
 从一开始躲着，我实在是害怕自己喜欢上你，后来真的喜欢上你了，我又怕自己太过喜欢，露出了妖怪的真身，把你吓跑。<br>
 要是能重头来过就好了，在，我还没那么喜欢的时候，能重头追逐你，能重头呵护你，这次一定好好珍惜，享受爱你的过程。<br>
 傻一点自私一点，随着心底的暗涌，去做个没有下文的美梦。<br>
 只是生活不是童话，我说过要给你祝福，你不愿意而我离的太近就是骚扰啦。所罗门王说，不要惊动、不要叫醒我亲爱的，等她自己情愿。只可惜这次我实在不够成熟，无厘头的叫醒了你，我迫切的希望天塌下来，从头来过。<br>
 其实也是没用的，就像注定要被流星砸到一样，我怎么跑也躲不开，除了等这颗陨石慢慢黯淡，除了时间，除了等别无他法。<br>
 喜欢那就喜欢吧，赶不走你，但又没可能的话，这部分心我就先不要了，没有恋人又有什么所谓。当我接受这个事实的时候，其他的美好事物就回来了，曾经沉郁至死的感受渐渐淡去，现在的感觉就像，小时候的夏天趴在书桌上睡觉看着窗外的阳光那样，一点点躁动和感伤，已经不算什么了。我还有爸妈挂念，还有事业发展。而对 chy 来说，不过又只是多了一个陌生的爱慕者，再正常的事不过了。<br>
 曾爱惜的总要放手，真是遗憾，但遗憾够了，还是要好好的快乐起来。就算不快乐都不要紧，我们生而为人，无法像花草那样，本能自在的获得快乐，因为快乐本就不是最终的目标，比快乐更重要的，比你更重要的，我要保有的自己的核心：善的意志。<br>
所以如果你能得到幸福，我就获得了更高一层的幸福！<br>
 真的多得你！<br>
 就像大病一场，现在想来属实是有点大病。那场高烧使我晚上不得不早早的休息，又在天亮之前早早的醒来。失去了一些晚上放纵的机会，可现在回想从前的日子，总是放纵其实寂寞。相比于黑夜不真实的浪漫，沉沦于酒精的晕眩，我现在更喜欢阴天的清晨，天还未够亮，厚厚的云挡着太阳。世界逐渐清晰，又还有一些时间可以回味，没有你都足够好，晚意借北风陪着我，温柔又洒脱。<br>
 为了不让自己的心绪乱飞，这次我跑起来。<br>
 没可能一辈子都喜欢一个人的，喜欢的话，只是一瞬间的事。阴天的太阳也会落山，一切都会变淡，一切都会吹散，甚至，也许明年春天我就再也记不得你，或者更长一些时间，就像你从没来过。各人都有自己的路要走的，纪念总会变历史。<br>
 下一次呢，不知哪个冬天，宿命般的，我又看到了她，当她也看到我时，当我从一开始就看到，她的眼神里我似乎有一些特别时，我就直接走上前去告白，她的神情一定很精彩。我并非脆弱而被动的人，如果能争到先手的话。我得在爱上她之前爱她才行。<br>
 这么多年，喜欢我的，我喜欢的（当然我知道都是我的问题）。无论什么牌，我一把没跟过。但下次我是要玩的，下次要疯狂一点，随便她什么底牌，我都 show hand 了。<br>
 沉迷或是放弃，我都随她，没有结局也可尽兴。<br>
 （这是我答应 lxh 的，碰到自己喜欢的，一定要追过去，一定会的）<br>
 做什么神明，蠢得要紧，我无意照顾所有人的感受了，我也有一些很想要，非争不可的东西，下次一定要去追，下次要尝试莉香那样的角色。<br>
 就像酒神祭的狂欢<br>
 我希望我爱的人获得幸福，应该也有些人，只有通过我才能获得幸福。<br>
 然后，可能需要再下下次，我终于学会做个正常人。<br>
 还是学习重要，就像我坚信人都是会变的一样，我也坚信自己会得到幸福。我已经无数次的预见（很早很早之前），那个天将亮未亮的早晨，江边的风仍是很大，我拉着还没睡醒的她慢慢散步.</p>
</blockquote>
<blockquote>
<p> 如果早知今生有幸能和你一起，当初该更努力的为未来才是。”</p>
</blockquote>
<hr>
<p><strong>后记:</strong><br>
 之前这些时间，每天反省，每天解剖自己，想明白了很多事情。但我总觉得还差点什么，今天回到家，翻来自己收到的情信，终于找到了原因。我并不如初中的女生会恋爱，说着那么喜欢，却从未给过对方一点点的关心，一厢情愿的喜欢，一厢情愿的放弃，说到底都还是为了自己好过罢了，我实在是个被宠坏的孩子。<br>
 可当时我确实不知道如何把握分寸，莫名的关心会不会让人感到害怕。其实在那时候，就像朋友那样，正常问候就好了吧。我现在终于学会了当时的正确做法。<br>
 故事呢，就是这么个故事，应该足够你解开所有的疑惑了（其实之前跟你说的每一句话都是伏笔！）只是 chy 似乎比我想象的要呆（或许这样才能开心，本能的开心，就像某些也很开心的动物一样，我就是太聪明了），我来帮她总结一下，应当学到什么</p>
<ol>
<li>失恋没什么大不了的，过几天就好了，重要的是不要觉得生命无奈，敢爱</li>
</ol>
<blockquote>
<p>我初中就能背下：去光荣的受伤，去勇敢的痊愈自己，愿意这样期待我的生命，直到生命的尽头</p>
</blockquote>
<ol start="2">
<li>如果太沉重的话，别要轻轻带过，除非你像我一样强大，但其实很多朋友，如果你在难过的时候去找他们，他们会很高兴。</li>
<li>有一些莫名其妙的人，会因为奇奇怪怪的理由，突然喜欢上你，所以，要有自信才是。女孩们呢，似乎总是怀疑别人不喜欢自己，该向男孩儿学着点</li>
</ol>
<blockquote>
<p>“只要她没有明确的说不喜欢我，那她就是喜欢我，如果她说讨厌我，那就是傲娇。"</p>
</blockquote>
<ol>
<li>认识一个人总是怯魅和复魅的过程，一开始总是会将自己的想象强加到对方身上，爱是一种像巫术一样神秘的体验，后来渐渐怯魅，发现各种缺点，用理性荡涤现实，评估各种条件，进入一个没有神存在的世界机械体。可工具和理性并不能真正的带来幸福。最后我们还是能从对方身上看到自己想象的东西，重投平凡，再见梦幻，重新进入彼世，在其中切身地坐拥神圣，两个世界交汇。如同醒着做梦。这时候大概是真的完了</li>
</ol>
<blockquote>
<p>“你要完了！”<br>
 心儿却说，“那又有什么关系”<br>
 只有 Ohana，才永远的不会被抛弃，或遗忘</p>
</blockquote>
<p> 因为从来躲着，我对 chy 确实不是很熟悉，只能勉强拼凑一些出来。</p>
<blockquote>
<p> chy 和所有人关系都很好，这是一种很厉害的技能 (虽然也是我绝望的原因之一)，lxh 说每次和她交流都有一种如沐春风的感觉。每天都很开心，不识愁滋味，不能理解别人为什么要为了这些东西发愁（其实在之前，我也是这样，只能说恶人自有 “恶人” 磨，大家都逃不掉的）<br>
 chy 又似乎很羞涩，和我有些像，从没见过她做 pre，在会议室里都不敢和老师说话，大数据那天台上，笑的更是窘迫。我比她好的多，在大庭广众之下发言，压力确实会大很多。但我每次的 pre 其实都不错，每次 pre 结束之后都会有人想要认识我！如何做到呢？得在 pre 中设计一些很特别的东西，当说出来的时候，就会像分享自己的骄傲一样，闪闪发光。又或者，在台下找一个想说给他听的人，就当说给他听，紧张的感觉就会消失了，就像我本打算的那样。<br>
 chy 说自己喜欢运动，第一次见面就说了，而我自认是个死宅。不过后来发现，谁更喜欢运动还真不好说，因为那场大病，凌晨四点半的月亮，之后的太阳，和操场，比起她，应该见我要更多一些。<br>
 chy 想做行研？我不是很了解，听 fg 说行研能比投行学到更多一些东西，不过我室友之前也做行研，很苦。不过喜欢的话，就不算什么。想要有做自己喜欢的事的自由，就要努力做到无可替代才行。我回家之后又从父辈那里得到了很多激励，一段像夜间的冰河一样的故事（我实在很多故事），之前实在是过于任性，今后也要我也要试试奔跑着生活。<br>
 chy 似乎挺喜欢喝酒，虽然我没资格说，但喝酒的确伤身。放两年前我应比她更滥玩，回家喝的比谁都凶。人总是要经历过之后才会懂的，别人的一切忠告都是徒劳。不过我久病成良医，喝当然是要喝的，但不要空腹喝酒，喝之前一定得吃点东西垫垫肚子，吃饱了都要有些下酒菜陪着，瓜子花生都可以，水果最好，不然很容易导致肠胃反水。什么解酒药都是骗人的，只要酒精进入了血液循环，就只能靠人体自身慢慢代谢掉，吃东西可以延缓胃部对酒精的吸收。在进食后可以喝一些牛奶（一定不要空腹！），喝完酒过了一会之后，喝一些温的蜂蜜水会好很多，第二天头也不至于太痛。最后切记切记，喝酒之后不要洗热水澡，我亲眼见证过悲剧。</p>
</blockquote>
<blockquote>
<p>最紧要呢，是要晓得自己照顾自己</p>
</blockquote>
<p> 现在回想。初次见面时，犹如丧失般的自己，你走近时我的各种丑态，递过球时手指触碰的一刹那，然后，还有那一个回眸，明镜般的心突然如四溅的番茄酱，这样爆裂的场面，以后想再遇见确实要靠天意，又或者，以后逐渐成熟，再也不会像那样心惊手震胆颤，震撼逐渐消减。真是多谢你那几秒，给我一段心跳回忆、笑话情节，和窝心故事。<br>
 现在我已经可以很大方的承认，对那个跟我说，要为祖国健康工作六十年的女孩子，我实实在在的动心过，前所未有，我所梦所期，全都因她而起。<br>
 那么聪明、那么骄傲的那个傻小子，之后一切奇怪的举动，其实背后都有共同的谜底，他想要凭自己的方式，构建这个巨大的魔法阵</p>
<blockquote>
<p>  CHYTTKX</p>
</blockquote>
<p> 不过，因她而开启的，吟游诗人的时代就到此结束了，留下最后的咒语是</p>
<blockquote>
<p>  BLESSCHY<br>
  请给她永远的笑容和偏爱，每天一世。</p>
</blockquote>
<hr>
<p>我真的好钟意那个女孩儿，但并不是一定要拥有<br>
咔嚓！<br>
拍过照，记住过，已经很好啦～</p>
<hr>
<p><strong>致谢</strong><br>
 原谅我再占用一些地方，因为还有最后最珍贵的<br>
 在那个无比压抑的 lonely christma，某人恰到好处的忘记带钥匙回不来家，陪住了我，第一个看出我的哀愁，第一个找到我的心结，趁着酒醉，不要脸的要给我拥抱，这个我渴望了很久很久却绝不会说的东西。</p>
<blockquote>
<p>“你完蛋了欸，我要把你当做我的朋友了，对我来说你远比她重要。”</p>
</blockquote>
<p> 还有他们，在我陷入低谷时叮嘱我学习，在我迷失时骂醒我，在我又想躲起来时找到我<br>
 我始终相信我什么都可以做到，因有着你们，跟我一起<br>
 每次都是你们，真了不起！<br>
 世事变幻，而我们已经成为我们<br>
 这次当举杯<br>
 我们万岁</p>
<p> 人生并非虚耗，任何情节都有一种意义<br>
 犯不着哀愁</p>
<p> Sigh，旋律再动听也要有下文，DUO 的终曲是<br>
 在有生的瞬间能遇到你（们），竟花光所有运气<br>
 到这日才发现，曾呼吸过空气</p>
<hr>
<p> 要好好锻炼身体啊，五十年后公园的球桌上，大家谁胜谁负还未可知。</p>
<hr>
<p>新年快乐！<br>
就走了，冇了，byebye！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Tourist</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://infiniteboom.github.io/2022/01/16/gift/">https://infiniteboom.github.io/2022/01/16/gift/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://infiniteboom.github.io" target="_blank">For chy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/wallhaven-4vy838.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/01/20/overture/"><img class="prev-cover" src="/img/te10.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Overture</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/d5fval1-b800ea6c-e427-4960-be93-6683227fe39f.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Tourist</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.canva.cn/design/DAFEH3E4jvw/Ge7jmcukECLZRWUSh4JygQ/edit?utm_content=DAFEH3E4jvw&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=sharebutton"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">但愿这是件礼物！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E6%9D%A1line"><span class="toc-number">1.</span> <span class="toc-text"> 另一条 line</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;undefined - 2022  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Tourist</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body></html>